<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ph-Bc-LI5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mWU-9z-wJE">
            <objects>
                <tabBarController id="9Ph-Bc-LI5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9rn-QL-D6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MOB-X4-mix" kind="relationship" relationship="viewControllers" id="VHu-rL-WD9"/>
                        <segue destination="2RF-wP-Frw" kind="relationship" relationship="viewControllers" id="Ldh-K3-0TL"/>
                        <segue destination="dRs-nl-tul" kind="relationship" relationship="viewControllers" id="fjd-eJ-U2I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZI-h1-Ul7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-672"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="zOo-r6-upv">
            <objects>
                <viewController id="2RF-wP-Frw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIz-vR-a2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GDk-sZ-Xov"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.3" catalog="system" id="RMZ-Nz-HVg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzu-Tj-Gbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="140"/>
        </scene>
        <!--Фото-->
        <scene sceneID="Jvs-s5-Ylx">
            <objects>
                <viewController id="dRs-nl-tul" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHB-TN-7wF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mKk-Gh-B0N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Фото" image="square.grid.2x2" catalog="system" id="i05-gR-5wW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqd-pp-sIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="140"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wom" translatesAutoresizingMaskIntoConstraints="NO" id="r06-FK-LGf">
                                <rect key="frame" x="127.5" y="67" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="yy9-rY-w9W"/>
                                    <constraint firstAttribute="height" constant="120" id="zxs-cq-kZE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXe-Oo-gom">
                                <rect key="frame" x="160.5" y="195" width="54.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from you're dream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xma-Ap-f1b">
                                <rect key="frame" x="136.5" y="215.5" width="102" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wia-FJ-JiI">
                                <rect key="frame" x="41.5" y="238" width="292" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gjh-IU-fNg">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vC-A5-R2S">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Друзья" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5l-uC-Hxl">
                                                <rect key="frame" x="0.0" y="17" width="84" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s8o-de-3Nt">
                                        <rect key="frame" x="104" y="0.0" width="84" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGa-Yn-hqJ">
                                                <rect key="frame" x="30" y="0.0" width="24" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фотографии" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbD-nz-2Bv">
                                                <rect key="frame" x="0.0" y="17" width="84" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T6I-8T-UqI">
                                        <rect key="frame" x="208" y="0.0" width="84" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuX-oc-MOm">
                                                <rect key="frame" x="30" y="0.0" width="24" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подписчики" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwe-ul-h4w">
                                                <rect key="frame" x="0.5" y="17" width="83" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r06-FK-LGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0wg-QE-dcG"/>
                            <constraint firstItem="wia-FJ-JiI" firstAttribute="top" secondItem="xma-Ap-f1b" secondAttribute="bottom" constant="8" id="2lT-FW-3Lb"/>
                            <constraint firstItem="xma-Ap-f1b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3sE-EU-jYG"/>
                            <constraint firstItem="UXe-Oo-gom" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KgT-Jh-MF2"/>
                            <constraint firstItem="UXe-Oo-gom" firstAttribute="top" secondItem="r06-FK-LGf" secondAttribute="bottom" constant="8" id="N4b-aS-AeI"/>
                            <constraint firstItem="xma-Ap-f1b" firstAttribute="top" secondItem="UXe-Oo-gom" secondAttribute="bottom" constant="1" id="Ulq-GR-rkb"/>
                            <constraint firstItem="wia-FJ-JiI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZwN-K2-Yxh"/>
                            <constraint firstItem="r06-FK-LGf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="ixN-9c-WbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" id="AOx-nu-0Zx"/>
                    <navigationItem key="navigationItem" title="Профиль" id="vb5-Oh-h7H">
                        <barButtonItem key="rightBarButtonItem" title="test" image="pencil.tip.crop.circle" catalog="system" id="d2G-bF-Wxg">
                            <connections>
                                <segue destination="1a6-6z-lKZ" kind="show" id="9bV-yP-7Xn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImage" destination="r06-FK-LGf" id="ZuS-Us-Axp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-672"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="PxX-fK-PVb">
            <objects>
                <navigationController id="MOB-X4-mix" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" id="yJw-He-87q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PAb-kI-r9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qNW-d9-Cy5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRx-uM-bC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-672"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="9Eg-lC-F9A">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="1a6-6z-lKZ" customClass="SettingsViewController" customModule="NavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9q-G8-t6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-8s-Juj">
                                <rect key="frame" x="56" y="7" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="leG-R9-Rov"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="ZOE-v4-9lo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz9-Ss-kX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="127.28635682158921"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="e1J-gN-bQK">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="PWR-r4-e5n" customClass="NewViewController" customModule="NavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SW2-KZ-eBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOG-kU-ZvH">
                                <rect key="frame" x="146" y="318" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="На главный"/>
                                <connections>
                                    <action selector="goToRott:" destination="PWR-r4-e5n" eventType="touchUpInside" id="K3U-yx-gbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gbc-u1-Jv2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAq-H6-vx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip.crop.circle" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="square.grid.2x2" catalog="system" width="64" height="56"/>
        <image name="wom" width="320" height="240"/>
    </resources>
</document>
